:root {
}

.background {
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Game/Menu/Visuals/Sprites/pattern.png?fileID=2800000&guid=09f7833f7eb1f154aae757745dc97bb3&type=3#pattern");
    background-repeat: repeat;
    background-size: 50%;
    background-position: top left;
}

.menu {
    background-color: rgba(221, 221, 221, 0.32);
    width: 40%;
    height: 80%;
    border-radius: 50px;
    align-self: center;
    align-items: center;
    margin: 20px;
    justify-content: center;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition: translate 0.2s ease-in-out;
}

.button {
    height: 20%;
    border-radius: 10px;
    -unity-background-scale-mode: scale-to-fit;
    width: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.banner {
    background-image: url("project://database/Assets/Game/Menu/Visuals/Sprites/Sprite23.png?fileID=2800000&guid=36feda5a36b657b41bdd5052a142f3d4&type=3#Sprite23");
    height: 28%;
    -unity-background-scale-mode: scale-to-fit;
}

.setting {
    position: absolute;
}

.menuRight {
    translate: 200% 0;
}

.menuLeft {
    translate: -200% 0;
}

.menuCentered {
    translate: 0 0;
}

.levelSelection {
    position: absolute;
}

.lvlButtton {
    width: 20%;
    height: 25%;
}

.backButton {
}
